<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:title="Informacje o aplikacji"
        />
    <item
        android:id="@+id/progress"
        android:title="Twój postęp" />
    <item
        android:id="@+id/exit"
        android:title="Zamknij aplikację" />
</menu>