<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_background"
    android:fadingEdge="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="#ECEAE9"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="360dp"
        android:layout_height="339dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFurniture"
            android:layout_width="171dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:background="@drawable/furniture_icon"
            android:onClick="click"
            android:text="Meble"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClothes"
            android:onClick="click"
            android:layout_width="171dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:background="@drawable/clothes_icon"
            android:text="Ubrania"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVegetables"
            android:layout_width="170dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:background="@drawable/vegetables_icon"
            android:onClick="click"
            android:text="Warzywa"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFruits"
            android:layout_width="170dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:background="@drawable/fruits_background"
            android:onClick="click"
            android:text="Owoce"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBody"
            android:layout_width="170dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:background="@drawable/body_icon"
            android:onClick="click"
            android:text="Części ciała"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTransport"
            android:layout_width="171dp"
            android:layout_height="104dp"
            android:layout_marginLeft="5dp"
            android:layout_margin="4dp"
            android:background="@drawable/transport_icon"
            android:onClick="click"
            android:text="Transport"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>